# Movie-catalog-webAPI

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  MovieCatalogAPI.csproj  MovieCatalogAPI.sln  Program.cs  README.md  appsettings.json  build__dotnet_template.gitlab-ci.yml  index.html
Configurations/: JwtConfiguration.cs
Controllers/: AdminToolsController.cs  AuthController.cs  FavoriteMoviesController.cs  MovieController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Exceptions/: NotFoundException.cs  PermissionDeniedExeption.cs
Migrations/: 20221017172116_InitDB.Designer.cs  20221017172116_InitDB.cs  20221020095758_InitDB.Designer.cs  20221020095758_InitDB.cs  20221020134608_InitDB.Designer.cs  20221020134608_InitDB.cs  20221021145604_InitDB.Designer.cs  20221021145604_InitDB.cs  20221026174859_ChangeMovieModel.Designer.cs  20221026174859_ChangeMovieModel.cs  20221028122153_AddRoleToUser.Designer.cs  20221028122153_AddRoleToUser.cs  20221029145423_ChangeReviewModel.Designer.cs  MovieDBContextModelSnapshot.cs
Models/: MovieDBContext.cs
Models/Core data/: Genre.cs  Movie.cs  Review.cs  User.cs
Models/DTO/: LoginCredentials.cs  MovieDetails.cs  MovieDetailsModel.cs  (+11 more)
MovieCatalogAPI/: .gitignore  appsettings.json
MovieCatalogAPI.Tests/: MovieCatalogAPI.Tests.csproj  MovieControllerTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FavoriteMoviesService.cs  MovieConverterService.cs  MovieDataService.cs  MovieInfoService.cs  ReviewService.cs  TokenCacheService.cs  UserService.cs
Templates/: build_dotnet_template.gitlab-ci.yml  deploy-job.yml  dotnet_build_template.yml  gilab-pages.yml
(+13 files in other folders)
